<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
</head>
<body>

<div style="padding: 35px;">
	
	<h1 class="no-pad">Heading 1 with no padding</h1>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h5>Heading 6</h5>
	
	<div style="height:3rem;"></div>
	
	<h1>Links & Buttons</h1>
	<p><a href="#">Standard Link</a></p>
	<p><a href="#" class="btn">Button</a></p>
	<p><a href="#" class="btn-small">Small Button</a></p>
	
	<br/>
	Below is a div.form-actions that is used to group primary form actions below a larger form. 
	<div class="form-actions">
		<a href="#" class="btn-cancel"><i class="icon-arrow-left"></i> Back</a>
		<a href="#" class="btn-large">Large Button</a>
		<a href="#" class="btn-cancel">Cancel</a>
	</div>
	
</div>

</body>
</html>
